line's block:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 3 3 4 4 5 6 6 6 6 

########### now block ID: 0
 *** after DAG:
*(main	_	_	_	)
(=	0	_	a	)
(=	9	_	b	)
(=	5	_	c	)
(=	6.2300000191	_	d	)
(=	3.21	_	e	)
(=	-3.4485982919	_	f	)
(=	'a'	_	g	)
(=	1	_	h	)
(if	1	_	_	)

 *** with activity:
*(main	_	_	_	)
(=    	0   	_   	a(1)	)
(=    	9   	_   	b(1)	)
(=    	5   	_   	c(0)	)
(=    	6.2300000191   	_   	d(1)	)
(=    	3.21   	_   	e(1)	)
(=    	-3.4485982919   	_   	f(1)	)
(=    	'a'   	_   	g(1)	)
(=    	1   	_   	h(1)	)
(if    	1   	_   	_   	)
Ture: -1	False: -1


########### now block ID: 1
 *** after DAG:
(+	f	b	f	)
(+	c	100	c	)
(el	_	_	_	)

 *** with activity:
(+    	f(0)	b(0)	f(1)	)
(+    	c(0)	100   	c(1)	)
(el    	_   	_   	_   	)
Ture: -1	False: -1


########### now block ID: 2
 *** after DAG:
(wh	_	_	_	)

 *** with activity:
(wh    	_   	_   	_   	)
Ture: -1	False: -1


########### now block ID: 3
 *** after DAG:
(!	d	_	t14	)
(do	t14	_	_	)

 *** with activity:
(!    	d(0)	_   	t14(1)	)
(do    	t14(0)	_   	_   	)
Ture: -1	False: -1


########### now block ID: 4
 *** after DAG:
(=	0	_	d	)
(we	_	_	_	)

 *** with activity:
(=    	0   	_   	d(1)	)
(we    	_   	_   	_   	)
Ture: -1	False: -1


########### now block ID: 5
 *** after DAG:
(ie	_	_	_	)

 *** with activity:
(ie    	_   	_   	_   	)
Ture: -1	False: -1


########### now block ID: 6
 *** after DAG:
(-	h	1	t15	)
(!	t15	_	h	)
(end	_	_	_	)

 *** with activity:
(-    	h(0)	1   	t15(1)	)
(!    	t15(0)	_   	h(1)	)
(end    	_   	_   	_   	)
Ture: -1	False: -1


