

########### now block ID: 0
 *** after DAG:
*(main	_	_	_	)
(=	0	_	a	)
(=	9	_	b	)
(=	3	_	c	)
(if	1	_	_	)

 *** with activity:
*(main	_	_	_	)
(=    	0   	_   	a(1)	)
(=    	9   	_   	b(1)	)
(=    	3   	_   	c(1)	)
(if    	1   	_   	_   	)


########### now block ID: 1
 *** after DAG:
(+	a	1	a	)
(el	_	_	_	)

 *** with activity:
(+    	a(1)	1   	a(1)	)
(el    	_   	_   	_   	)


########### now block ID: 2
 *** after DAG:
(wh	_	_	_	)

 *** with activity:
(wh    	_   	_   	_   	)


########### now block ID: 3
 *** after DAG:
(!=	b	0	t7	)
(do	t7	_	_	)

 *** with activity:
(!=    	b(1)	0   	t7(1)	)
(do    	t7(0)	_   	_   	)


########### now block ID: 4
 *** after DAG:
(-	b	1	b	)
(we	_	_	_	)

 *** with activity:
(-    	b(1)	1   	b(1)	)
(we    	_   	_   	_   	)


########### now block ID: 5
 *** after DAG:
(ie	_	_	_	)

 *** with activity:
(ie    	_   	_   	_   	)


########### now block ID: 6
 *** after DAG:
(end	_	_	_	)

 *** with activity:
(end    	_   	_   	_   	)


