line's block:
0 0 0 0 1 1 1 2 2 3 3 3 3 

########### now block ID: 0
 *** after DAG:
*(main	_	_	_	)
(=	7	_	a	)
(if	t1	_	_	)

 *** with activity:
*(main	_	_	_	)
(=    	7   	_   	a(1)	)
(if    	t1(0)	_   	_   	)
Ture: -1	False: -1


########### now block ID: 1
 *** after DAG:
(+	a	1	a	)
(el	_	_	_	)

 *** with activity:
(+    	a(0)	1   	a(1)	)
(el    	_   	_   	_   	)
Ture: -1	False: -1


########### now block ID: 2
 *** after DAG:
(=	9	_	a	)
(ie	_	_	_	)

 *** with activity:
(=    	9   	_   	a(1)	)
(ie    	_   	_   	_   	)
Ture: -1	False: -1


########### now block ID: 3
 *** after DAG:
(+	9	b	c	)
(end	_	_	_	)

 *** with activity:
(+    	9   	b(1)	c(1)	)
(end    	_   	_   	_   	)
Ture: -1	False: -1


