####### now finish line:1
Node id:1
l: 0  r:0
operator: 
have: 7| a

 *** mark postion:
	7	 at 	1
###################

####### now finish line:2
Node id:3
l: 1  r:2
operator: ==
have: t1|

Node id:2
l: 0  r:0
operator: 
have: 7|

Node id:1
l: 0  r:0
operator: 
have: a|

 *** mark postion:
	a	 at 	1
	7	 at 	2
###################

####### now finish line:3
Node id:1
l: 0  r:0
operator: 
have: 9| c

 *** mark postion:
	9	 at 	1
###################

####### now finish line:4
Node id:3
l: 1  r:2
operator: +
have: t2|

Node id:2
l: 0  r:0
operator: 
have: b|

Node id:1
l: 0  r:0
operator: 
have: 9| c

 *** mark postion:
	9	 at 	1
	c	 at 	1
	b	 at 	2
###################

####### now finish line:5
Node id:3
l: 1  r:2
operator: +
have: c| t2

Node id:2
l: 0  r:0
operator: 
have: b|

Node id:1
l: 0  r:0
operator: 
have: 9|

 *** mark postion:
	9	 at 	1
	c	 at 	3
	b	 at 	2
###################

