########## target building: 1
LD	R0	,6

 *** the reg: 	
	R0  R1  R2  R3 
	a			

########## target building: 2
LD	R0	,6
LD	R1	,1

 *** the reg: 	
	R0  R1  R2  R3 
	a	b		

########## target building: 3
LD	R0	,6
LD	R1	,1
LD	R2	,c
SUB	R2	,d

 *** the reg: 	
	R0  R1  R2  R3 
	a	b	t2	

########## target building: 4
LD	R0	,6
LD	R1	,1
LD	R2	,c
SUB	R2	,d
LD	R3	,7
MUL	R3	,R2

 *** the reg: 	
	R0  R1  R2  R3 
	a	b	t2	t3

########## target building: 5
LD	R0	,6
LD	R1	,1
LD	R2	,c
SUB	R2	,d
LD	R3	,7
MUL	R3	,R2
ST	R0	,a
LD	R0	,6
SUB	R0	,R3

 *** the reg: 	
	R0  R1  R2  R3 
	t4	b	t2	t3

########## target building: 6
LD	R0	,6
LD	R1	,1
LD	R2	,c
SUB	R2	,d
LD	R3	,7
MUL	R3	,R2
ST	R0	,a
LD	R0	,6
SUB	R0	,R3
ADD	R0	,3

 *** the reg: 	
	R0  R1  R2  R3 
	x	b	t2	t3

